### ISSUE TITLE
impossible to run example libc error

### ISSUE THREAD

**Issue by AlexShniperson-INO** [mapbox/mapbox-vision-android#264]
Hi
i have problem when try to run example app, here is stack trace, what could be wrong?
```
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: Build fingerprint: 'HUAWEI/VTR-L29/HWVTR:9/HUAWEIVTR-L29/252C10:user/release-keys'
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: Revision: '0'
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: ABI: 'arm64'
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: Happend: 'Tue Apr  6 10:47:00 2021
    '
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: SYSVMTYPE: Art
    APPVMTYPE: Art
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: pid: 24517, tid: 24619, name: VideoDecode  >>> com.mapbox.vision.examples <<<
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG: Abort message: 'invalid pthread_t 0x530055002e0074 passed to libc'
2021-04-06 10:47:00.075 24699-24699/? A/DEBUG:     x0  0000000000000000  x1  000000000000602b  x2  0000000000000006  x3  0000000000000008
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x4  0080000000808080  x5  0080000000808080  x6  0080000000808080  x7  0000000000000010
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x8  0000000000000083  x9  13124a1b26401bc2  x10 0000000000000000  x11 fffffffc7ffffbdf
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x12 0000000000000001  x13 00000000606c11f3  x14 000ad3566a295cce  x15 000012739cca9e93
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x16 0000007241f732c0  x17 0000007241eb1e34  x18 0000000000000008  x19 0000000000005fc5
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x20 000000000000602b  x21 00000071c13a6000  x22 00000071a23d1110  x23 00000071a48dd0c1
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x24 0000000000000008  x25 00000071a23d3588  x26 00000071c13a60a0  x27 0000000000000002
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     x28 00000071a23d0e40  x29 00000071a23d0d70
2021-04-06 10:47:00.076 24699-24699/? A/DEBUG:     sp  00000071a23d0d30  lr  0000007241ea6960  pc  0000007241ea6988
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG: backtrace:
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #00 pc 0000000000022988  /system/lib64/libc.so (abort+116)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #01 pc 0000000000083ab0  /system/lib64/libc.so (__pthread_internal_find(long)+184)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #02 pc 0000000000083ae8  /system/lib64/libc.so (pthread_join+52)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #03 pc 0000000000012fdc  /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk (offset 0x186000) (UVCPreview::stopPreview()+56)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #04 pc 000000000000b69c  /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk (offset 0x186000) (UVCCamera::stopPreview()+16)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #05 pc 0000000000577fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #06 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #07 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #08 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #09 pc 000000000027dfb0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #10 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #11 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #12 pc 00000000003a9b60  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk (deleted) (com.serenegiant.usb.UVCCamera.stopPreview+24)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #13 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #14 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #15 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #16 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #17 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #18 pc 00000000003a8d52  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk (deleted) (com.serenegiant.usb.UVCCamera.close+2)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #19 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #20 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #21 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #22 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #23 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #24 pc 0000000000057298  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk!classes2.dex (deleted) (com.mapbox.vision.examples.UsbVideoSourceActivityKt.releaseCamera+8)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #25 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #26 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #27 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #28 pc 000000000053fdd8  /system/lib64/libart.so (MterpInvokeDirect+296)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #29 pc 0000000000561714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #30 pc 0000000000057098  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk!classes2.dex (deleted) (com.mapbox.vision.examples.UsbVideoSourceActivityKt.access$releaseCamera)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #31 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #32 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #33 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #34 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #35 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #36 pc 0000000000056a3c  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.mapbox.vision.examples-YFGY2hs6Yoty-44CR9n5dw==/base.apk!classes2.dex (deleted) (com.mapbox.vision.examples.UsbVideoSourceActivityKt$onDeviceConnectListener$1$onConnect$1.run+20)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #37 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #38 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #39 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #40 pc 000000000053fa14  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #41 pc 0000000000561814  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #42 pc 0000000000ca863a  /system/framework/boot-framework.vdex (android.os.Handler.handleCallback+4)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #43 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #44 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #45 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #46 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #47 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #48 pc 0000000000b44c24  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+8)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #49 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #50 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #51 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #52 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #53 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #54 pc 0000000000b4ca48  /system/framework/boot-framework.vdex (android.os.Looper.loop+498)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #55 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #56 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #57 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #58 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #59 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #60 pc 0000000000b446ec  /system/framework/boot-framework.vdex (android.os.HandlerThread.run+56)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #61 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #62 pc 000000000052aa88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #63 pc 00000000005780fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #64 pc 000000000056ef88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #65 pc 00000000000d4204  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #66 pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #67 pc 0000000000474090  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #68 pc 000000000049f684  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #69 pc 0000000000083588  /system/lib64/libc.so (__pthread_start(void*)+36)
2021-04-06 10:47:00.097 24699-24699/? A/DEBUG:     #70 pc 00000000000241dc  /system/lib64/libc.so (__start_thread+68)
```

**Comment by AlexShniperson-INO** [comment]
device is not rooted

**Comment by yunikkk** [comment]
Could you please describe your setup, you use Huawei with USB camera? Suppose you use https://github.com/mapbox/mapbox-vision-android/blob/dev/Examples/src/main/kotlin/com/mapbox/vision/examples/UsbVideoSourceActivityKt.kt this Example, right? 
Also please check version of the Android on your device.

**Comment by AlexShniperson-INO** [comment]
The Device is: Huawei P10 with Android 9
Yes it's `UsbVideoSourceActivityKt.kt` activity
The camera is: HBVCAM-1821-2 V33 (stereo camera) connected to smartphone by OTG

**Comment by AlexShniperson-INO** [comment]
any updates?
application is crash also without connected camera

**Comment by yunikkk** [comment]
@AlexShniperson-INO sorry for the long response, looking into it. 
Do you mean application crashes on different example, without USB cam? If so - could you share the stacktrace for it as well?

**Comment by AlexShniperson-INO** [comment]
the same example `External Video Source` crash without connected camera, below is another logs
```
2021-04-16 16:30:31.022 26217-26217/com.mapbox.vision.examples I/OverScrollerOptimization: start init SmartSlideOverScroller and get the overscroller config
2021-04-16 16:30:31.023 26217-26217/com.mapbox.vision.examples I/OverScrollerOptimization: get the overscroller config
2021-04-16 16:30:31.024 26217-26217/com.mapbox.vision.examples I/FLTAG_FM: loadFeature class:com.huawei.featurelayer.systemfeature.HwWidget.IHwSplineOverScrollerEx
2021-04-16 16:30:31.024 26217-26217/com.mapbox.vision.examples I/FLTAG_SFM: getRequireClassLoader() succ ! className: com.huawei.featurelayer.systemfeature.HwWidget.IHwSplineOverScrollerEx
2021-04-16 16:30:31.025 26217-26217/com.mapbox.vision.examples D/FeatureFactory: loadFeature() : com.huawei.featurelayer.systemfeature.HwWidget.IHwSplineOverScrollerEx
2021-04-16 16:30:31.025 26217-26217/com.mapbox.vision.examples D/FeatureFactory: loadFeature() new IHwSplineOverScrollerEx()
2021-04-16 16:30:31.025 26217-26217/com.mapbox.vision.examples D/HwSplineOverScrollerExImpl: initSplineOverScrollerImpl paras: android.widget.OverScroller$SplineOverScroller@d2360c7,androidx.appcompat.view.ContextThemeWrapper@7706f4
2021-04-16 16:30:31.025 26217-26217/com.mapbox.vision.examples D/HwSplineOverScrollerExImpl: initSplineOverScrollerImpl: mScrollerVelocity is 0, value is 0
2021-04-16 16:30:31.026 26217-26217/com.mapbox.vision.examples I/FLTAG_FM: loadFeature class:com.huawei.featurelayer.systemfeature.HwWidget.IHwSplineOverScrollerEx
2021-04-16 16:30:31.026 26217-26217/com.mapbox.vision.examples I/FLTAG_SFM: getRequireClassLoader() succ ! className: com.huawei.featurelayer.systemfeature.HwWidget.IHwSplineOverScrollerEx
2021-04-16 16:30:31.026 26217-26217/com.mapbox.vision.examples D/FeatureFactory: loadFeature() : com.huawei.featurelayer.systemfeature.HwWidget.IHwSplineOverScrollerEx
2021-04-16 16:30:31.026 26217-26217/com.mapbox.vision.examples D/FeatureFactory: loadFeature() new IHwSplineOverScrollerEx()
2021-04-16 16:30:31.026 26217-26217/com.mapbox.vision.examples D/HwSplineOverScrollerExImpl: initSplineOverScrollerImpl paras: android.widget.OverScroller$SplineOverScroller@c779e60,androidx.appcompat.view.ContextThemeWrapper@7706f4
2021-04-16 16:30:31.026 26217-26217/com.mapbox.vision.examples D/HwSplineOverScrollerExImpl: initSplineOverScrollerImpl: mScrollerVelocity is 0, value is 0
2021-04-16 16:30:31.068 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2021-04-16 16:30:31.069 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2021-04-16 16:30:31.079 635-635/? I/HW_DISPLAY_EFFECT: hw_get_display_panel_type: panel info is blmax:8820,blmin:33,blmax_nit_actual:497,blmax_nit_standard:530,lcdtype:LCD,
2021-04-16 16:30:31.079 635-635/? I/HW_DISPLAY_EFFECT: hw_get_display_panel_type: lcd type is LCD
2021-04-16 16:30:31.079 26217-26217/com.mapbox.vision.examples D/TextView: get Display Panel Type is : 0
2021-04-16 16:30:31.081 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/widget/TextView;->getTextDirectionHeuristic()Landroid/text/TextDirectionHeuristic; (light greylist, linking)
2021-04-16 16:30:31.087 26217-26217/com.mapbox.vision.examples D/OpenGLRenderer: Skia GL Pipeline
2021-04-16 16:30:31.100 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2021-04-16 16:30:31.100 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2021-04-16 16:30:31.100 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2021-04-16 16:30:31.100 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2021-04-16 16:30:31.100 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2021-04-16 16:30:31.100 26217-26217/com.mapbox.vision.examples W/vision.example: Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2021-04-16 16:30:31.108 519-519/? E/SELinux: avc:  denied  { find } for interface=vendor.huawei.hardware.sensors::ISensors sid=u:r:untrusted_app:s0:c27,c258,c512,c768 pid=26217 scontext=u:r:untrusted_app:s0:c27,c258,c512,c768 tcontext=u:object_r:default_hisi_hwservice:s0 tclass=hwservice_manager permissive=0
2021-04-16 16:30:31.144 26217-26322/com.mapbox.vision.examples D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2021-04-16 16:30:31.146 26217-26322/com.mapbox.vision.examples W/vision.example: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
2021-04-16 16:30:31.146 26217-26322/com.mapbox.vision.examples W/vision.example: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
2021-04-16 16:30:31.146 26217-26322/com.mapbox.vision.examples W/vision.example: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
2021-04-16 16:30:31.166 582-666/? I/PreDnsController: canPreDnsQuery,persist.sys.predns is false!
    
    --------- beginning of crash
2021-04-16 16:30:31.191 26217-26337/com.mapbox.vision.examples E/AndroidRuntime: FATAL EXCEPTION: VideoDecode
    Process: com.mapbox.vision.examples, PID: 26217
    java.lang.IllegalArgumentException
        at android.media.MediaMetadataRetriever.setDataSource(MediaMetadataRetriever.java:76)
        at com.mapbox.vision.examples.ExternalVideoSourceActivityKt.startFileVideoSource(ExternalVideoSourceActivityKt.kt:147)
        at com.mapbox.vision.examples.ExternalVideoSourceActivityKt.access$startFileVideoSource(ExternalVideoSourceActivityKt.kt:37)
        at com.mapbox.vision.examples.ExternalVideoSourceActivityKt$customVideoSource$1$attach$1.run(ExternalVideoSourceActivityKt.kt:54)
        at android.os.Handler.handleCallback(Handler.java:907)
        at android.os.Handler.dispatchMessage(Handler.java:105)
        at android.os.Looper.loop(Looper.java:216)
        at android.os.HandlerThread.run(HandlerThread.java:65)
```

**Comment by yunikkk** [comment]
@AlexShniperson-INO is the issue still relevant?

**Comment by AlexShniperson-INO** [comment]
@yunikkk no, i stop to use your library

**Comment by yunikkk** [comment]
Ok, closing then. Feel free to reopen if you'll make another try.
